\documentclass[12pt]{book}
\input{packages}
\input{Custom-Packages-Environments}
\begin{document}
\fancyhead[C]{}
%___________ Table of contents adjustment ___________%
\renewcommand{\cftdot}{.} %empty {} for no dots. you can have any symbol inside. For example put {\ensuremath{\ast}} and see what happens.
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters
\fancyhead[C]{\persianSubject}
\fancyhead[R]{نشریه دانشجویی حلقه}
\include{article}
\end{document}
% این فایل را تغییر ندهید