%________ این فایل را تغییر ندهید ________%

\usepackage{multicol,caption,lipsum}
\usepackage[resetlabels]{multibib}
\usepackage{afterpage}
\usepackage[dvipsnames]{xcolor}
\usepackage[]{algorithm2e}
\usepackage{cite}
\usepackage[most]{tcolorbox}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage[inline]{enumitem}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{tabu}
\usepackage{eso-pic} % for set picture as background
\usepackage{tikz}
\usetikzlibrary{graphs,graphs.standard,quotes,arrows, decorations.markings}
\tikzstyle{vecArrow} = [thick, decoration={markings,mark=at position
	1 with {\arrow[semithick]{open triangle 60}}},
double distance=1.4pt, shorten >= 5.5pt,
preaction = {decorate},
postaction = {draw,line width=1.4pt, white,shorten >= 4.5pt}]
\tikzstyle{innerWhite} = [semithick, white,line width=1.4pt, shorten >= 4.5pt]
\usepackage{pgfplots}
\usepackage[margin = {2cm}]{geometry}
\usepackage{amsmath,amssymb,amsthm,listings}
\usepackage{mathtools}
  \usepackage{setspace} %to change the line spacing
\usepackage[pagebackref=false,colorlinks,linkcolor=red,citecolor=green]{hyperref}
\usepackage{xepersian}
\defaultfontfeatures[Persian Modern]
{
Extension = .ttf ,
UprightFont = persian-modern-regular,
BoldFont = persian-modern-bold,
ItalicFont = persian-modern-italic,
% <any other desired options>
}
\settextfont[Scale=1]{Persian Modern}
%\setdigitfont[Scale=1]{Persian Modern}
%\everymath\expandafter{\the\everymath\PersianMathsDigits\SetMathsDigits}
%\DefaultMathsDigits
%\everydisplay\expandafter{\the\everydisplay \everymath{}}

\usepackage{xcolor}%colors examples:
%\definecolor{Mycolor2}{HTML}{00F9DE}
%\definecolor{mypink2}{RGB}{219, 48, 122}
%\usepackage{array}
\definecolor{Golbehi}{HTML}{f55500}
\definecolor{Pink}{HTML}{  f55500  }

%changing section color
\newcommand{\coloredsection}[2]{\section{\color{#1}#2}\vskip-5mm}
%\coloredsection{cyan}{Section title}


%The xkeyval packages will let you define key/value options for commands. 
%\mycommand[key1=value1, key3=value3]{some text}
\usepackage{xkeyval}

\newcommand{\mkeyword}[1]{\par\textbf{{\color{cyan}واژه‌های کلیدی:}  }{#1}}
\newcommand{\mabstract}[1]{\par\textbf{{\color{cyan}چکیده:}  }{#1}}

\def\JDlNumber{شماره پنجم}
\def\JDlSeason{پاییز}
\def\JDYearOfPublication{1400}

\newcommand{\FaName}{نام نویسنده اول}
\newcommand{\SaName}{نام نویسنده دوم}
\newcommand{\persianSubject}{}
\newcommand{\englishSubject}{English Subjecs}
\newcommand{\fMailAddress}{\href{URL}{\tiny text}}
\newcommand{\sMailAddress}{\href{URL}{\tiny text}}

\renewcommand{\thesection}{\arabic{section}}% removing chapter number from section

%centring chapter's name
\makeatletter
\def\@makechapterhead#1{%
	\vspace*{50\p@}%
	{\parindent \z@ \center \normalfont
		\interlinepenalty\@M
		\Large \bfseries #1\par\nobreak
		\vskip 40\p@
}}
\def\@makeschapterhead#1{%
	\vspace*{50\p@}%
	{\parindent \z@ \center
		\normalfont
		\interlinepenalty\@M
		\Large \bfseries  #1\par\nobreak
		\vskip 40\p@
}}
\makeatother


%___________Adjusting columnspace ___________%
\setlength\columnsep{20pt}

%___________Removing sections from table of contents ___________%
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

%___________To have no pagebreak before Bibliography ___________%
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}

%___________ Header adjustment ___________%
% \pagestyle{fancy}
\thispagestyle{empty}
% \fancyhead[L]{\JDlNumber,\space\JDlSeason\space\JDYearOfPublication}
% \renewcommand{\headrulewidth}{2pt}
%   \renewcommand{\headrule}{\hbox to\headwidth{
%     \color{Golbehi}\leaders\hrule height \headrulewidth\hfill}}
% \setlength{\headheight}{25pt}

% \newcommand{\background}[1]{%
% \AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{#1}}
% }

%___________ New Environments ___________%
\newtheorem{thm}{قضیه}
\newtheorem{lem}[thm]{لم}
\newtheorem{defn}[thm]{تعریف}
\newtheorem{mesal}[thm]{مثال}
\newtheorem{natige}[thm]{نتیجه}
\newtheorem{nokte}[thm]{نکته}
\newtheorem*{nokte*}{نکته}
\renewenvironment{proof}{\paragraph{اثبات}}{\hfill\(\square\)}
% ---------- change title of references ------------------%
\renewcommand\bibname{مراجع}
\let\cleardoublepage\clearpage
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
    
%\usepackage[utf8]{inputenc}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{basicstyle=\setLTR\footnotesize\ttfamily,
	extendedchars=false,
	commentstyle=\color{green},
	showstringspaces=false,
	keepspaces=false,
	showspaces=false,
	tabsize=2,
	backgroundcolor=\color{backcolour},
	escapechar=*
}